# Discord-Webhook
Discord Webhook BTC price
# Installation
`sudo apt-get update`

`sudo apt-get upgrade`

`sudo pip install requests`

`git clone https://github.com/Vaxure1337/Discord-Webhook`

`cd Discord-Webhook`

`python wbh.py`

